{
  "name": "aws-favorites-quickbar",
  "version": "1.3.0",
  "description": "Chrome extension to populate AWS Console favorites bar",
  "author": "8its.pixel@gmail.com",
  "scripts": {
    "clean": "make clean",
    "compile": "tsc",
    "bundle": "tsx scripts/bundle.ts",
    "bundle:prod": "NODE_ENV=production tsx scripts/bundle.ts",
    "build:chrome": "make build-chrome",
    "build:firefox": "make build-firefox",
    "build:all": "make build-all",
    "watch": "make watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\" \"*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\" \"*.ts\"",
    "type-check": "tsc --noEmit",
    "audit": "npm audit",
    "check:unused": "npx ts-prune",
    "check:circular": "npx madge --circular --extensions ts src/",
    "check:all": "npm run type-check && npm run lint && npm run format:check && npm test",
    "security-check": "tsx scripts/security-check.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.5",
    "@types/eslint": "^9.6.1",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "canvas": "^3.2.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "fast-check": "^4.9.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jiti": "^2.7.0",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
